{
  "ConnectionStrings": {
    "DefaultConnection": "Server=awseb-e-m8hy2cetr4-stack-awsebrdsdatabase-xl06evgqcdql.czbua0fuztce.us-east-1.rds.amazonaws.com;port=5432;Database=ebdb;User Id=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=awseb-e-m8hy2cetr4-stack-awsebrdsdatabase-xl06evgqcdql.czbua0fuztce.us-east-1.rds.amazonaws.com;port=5432;Database=ebdb;User Id=postgres;Password="
}
